<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<style>
		header{
		height:100px;
		background-color:#283380
		}

		content{
			height:450px;
		}
		footer{
			height:100px;
			border-top:1px solid;
			background-color:#87c3d4;
		}
		nav{
			float:right;
			margin-right:15px;
			margin-top:30px;
		}
		img{
		width:50px;
		height:50px;
		vertical-align:middle;
		padding:15px;
		}
		.nav-menu, #title
		{
		color:white;
		margin-left:10px;
		}
		table{
		margin-left:30%;
		}
		td{
		padding:10px;
		}
		h2{
		margin-left:30%;
		margin top:20%;
		}
		#menu-saved{
		margin-left:30%
		}
	</style>	
</head>
<body>
	<header>
			<span id="title">truYum</span>
			<img src="6d31570f-8c52-4d66-8296-c8ce41b782cb.jpg">
			<nav>
				<a href="menu-item-list-admin.html" class="nav-menu">Menu</a>
			</nav>
		</header>	
	<div id="content">
		<h2>Edit Menu Item Status</h2>
		<div id="menu-saved"><font size="5px;">No items in cart. Use add to cart option<a href="menu-item-list-customer.html">Menu Item List</a></font></div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		
	</div>
	<footer>
		Copyright@2020
	</footer>
</body>
</html>